{
  "name": "BarberHub",
  "short_name": "BarberHub",
  "description": "Gestión para barberías",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "es-MX",
  "categories": ["business", "productivity"]
}
